# Set this to `azure`
OPENAI_API_TYPE=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=chat
# The API version you want to use: set this to `2023-05-15` for the released version.
AZURE_OPENAI_API_VERSION=2023-05-15
# The base URL for your Azure OpenAI resource.  You can find this in the Azure portal under your Azure OpenAI resource.
# OPENAI_API_BASE=https://cog-f347sjhenr3li-openai.openai.azure.com
# The API key for your Azure OpenAI resource.  You can find this in the Azure portal under your Azure OpenAI resource.
AZURE_OPENAI_API_KEY=

# SPEECH SERVICE
NEXT_PUBLIC_SPEECH_KEY=
NEXT_PUBLIC_SPEECH_REGION=

# SPEECH SERVICE for Future use
SPEECH_KEY=
SPEECH_REGION=